apiVersion: apps/v1
kind: Deployment
metadata:
  name: authenticationapinew-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: Authenticationapinew
  template:
    metadata:
      labels:
        app: Authenticationapinew
    spec:
      containers:
      - name: authenticationapinewrepos
        image: anujretailbankingcr.azurecr.io/authenticationapinewrepos:latest
        ports:
        - containerPort: 8080
      imagePullSecrets:
      - name: dsconfigsn2

---
apiVersion: v1
kind: Service
metadata:
  name: authenticationapinew
spec:
  type: LoadBalancer
  ports:
  - port: 80
  selector:
    app: Authenticationapinew
